<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box"></div>
    <div class="container"></div>
    <div></div>
    <p></p>
    <blockquote></blockquote>
    <div>
        <p>
            <h1></h1>
        </p>
        <h2></h2>
    </div>
    <ul>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
    </ul>
    <ul>
        <li id="item1"></li>
        <li id="item2"></li>
        <li id="item3"></li>
        <li id="item4"></li>
        <li id="item5"></li>
    </ul>
    <ul>
        <li id="item1@-"></li>
        <li id="item2@-"></li>
        <li id="item3@-"></li>
        <li id="item4@-"></li>
        <li id="item5@-"></li>
    </ul>
    <ul>
        <li class="item3"></li>
        <li class="item4"></li>
        <li class="item5"></li>
        <li class="item6"></li>
        <li class="item7"></li>
    </ul>
    <div id="header"></div>
    <div class="main"></div>
    <div id="footer" class="classname1 classname2"></div>
    <div class="header">
        <ul class="nav">
            <li class="nav-item"></li>
        </ul>
    </div>
    <ul id="id">
        <liclassname>这是文本内容</liclassname>
        <liclassname>这是文本内容</liclassname>
        <liclassname>这是文本内容</liclassname>
        <liclassname>这是文本内容</liclassname>
        <liclassname>这是文本内容</liclassname>
    </ul>
    <a href="https://www.baidu.com" title="百度"></a>
    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus asperiores facere, laboriosam quas voluptates sed explicabo quibusdam maiores, debitis dignissimos eligendi. Ad nobis molestias consequatur vero accusantium nemo totam dolorum!</p>
</body>
</html>